{
  "short_name": "Mercado",
  "name": "Mercado",
  "description": "Your app description here",
  "icons": [
    {
      "src": "./icons/mercado192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/mercado512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Mercado",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "serviceworker": {
    "src": "./sw.js",
    "scope": "./"
  },
  "permissions": [
    "geolocation",
    "notifications"
  ],
  "splash_pages": null,
  "shortcuts": [],
  "categories": [],
  "screenshots": [],
  "iarc_rating_id": null,
  "lang": null,
  "dir": "auto"
}